<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Set Config File" />
            <MenuItem mnemonicParsing="false" text="Set API Address" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Start New Server" />
            <MenuItem mnemonicParsing="false" text="Restart All" />
            <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="14.0" layoutY="110.0" prefHeight="251.0" prefWidth="612.0" style="-fx-background-color: transparent; -fx-border-color: gray;" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="110.0">
               <content>
                  <VBox fx:id="serversBox" prefHeight="303.0" prefWidth="610.0" spacing="10.0" />
               </content>
            </ScrollPane>
            <Label layoutX="267.0" layoutY="14.0" text="Server Status">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="41.0" prefHeight="59.0" prefWidth="612.0" style="-fx-border-color: gray;">
               <children>
                  <Label layoutX="14.0" layoutY="21.0" text="Matchmaking:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="matchmakingLabel" layoutX="102.0" layoutY="21.0" text="Offline" textFill="RED" />
                  <Label layoutX="521.0" layoutY="21.0" text="Servers:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="serversLabel" layoutX="573.0" layoutY="21.0" text="0/10" />
               </children>
            </Pane>
      </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
    </AnchorPane>
  </children>
</VBox>
